# Configuration file
# key = value
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/my_db?currentSchema=quarkus
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.max-size=16
quarkus.http.worker-threads=8
quarkus.http.io-threads=4
# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create
#Quarkus Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.schemas=quarkus
quarkus.smallrye-openapi.path=/swagger
